# angles-java-client

./: README.md  pom.xml
angles-cucumberjvm/: README.md  pom.xml
angles-cucumberjvm/src/main/java/angles/listeners/cucumber/: AnglesCucumber2Adapter.java
angles-cucumberjvm/src/main/java/com/github/angles/listeners/cucumber/: AnglesCucumber2Adapter.java
angles-cucumberjvm/src/main/java/com/github/angleshq/angles/assertion/cucumber/: AnglesJUnitAssert.java
angles-cucumberjvm/src/main/java/com/github/angleshq/angles/listeners/cucumber/: AnglesCucumber2Adapter.java
angles-java-core/: README.md  pom.xml
angles-java-core/src/main/java/angles/: AnglesReporter.java  AnglesReporterEmpty.java  AnglesReporterInterface.java  ExecutionStatus.java  StepStatus.java
angles-java-core/src/main/java/angles/api/exceptions/: AnglesServerException.java
angles-java-core/src/main/java/angles/api/models/: BaseModel.java  Component.java  Environment.java  Platform.java  Team.java
angles-java-core/src/main/java/angles/api/models/execution/: Action.java  AddPlatforms.java  CreateExecution.java  Execution.java  Step.java
angles-java-core/src/main/java/angles/api/models/screenshot/: CreateScreenshot.java  ImageCompareResponse.java  Screenshot.java  ScreenshotDetails.java  UpdateScreenshot.java
angles-java-core/src/main/java/angles/api/requests/: BaseRequests.java  BuildRequests.java  EnvironmentRequests.java  ExecutionRequests.java  ScreenshotRequests.java  TeamRequests.java
angles-java-core/src/main/java/angles/assertion/: AssertHelper.java
angles-java-core/src/main/java/angles/basetest/: AbstractAnglesTestCase.java
angles-java-core/src/main/java/angles/exceptions/: AnglesPropertyNotGivenException.java
angles-java-core/src/main/java/angles/listeners/log4j2/: AnglesLog4j2LogAppender.java
angles-java-core/src/main/java/angles/util/: AnglesReporterUtils.java
angles-java-core/src/main/java/com/github/angles/: AnglesReporter.java  AnglesReporterEmpty.java  AnglesReporterInterface.java  ExecutionStatus.java  StepStatus.java
angles-java-core/src/main/java/com/github/angles/api/exceptions/: AnglesServerException.java
angles-java-core/src/main/java/com/github/angles/api/models/: BaseModel.java  Component.java  Environment.java  Platform.java  Team.java
angles-java-core/src/main/java/com/github/angles/api/models/execution/: Action.java  AddPlatforms.java  CreateExecution.java  Execution.java  Step.java
angles-java-core/src/main/java/com/github/angles/api/models/screenshot/: CreateScreenshot.java  ImageCompareResponse.java  Screenshot.java  ScreenshotDetails.java  UpdateScreenshot.java
angles-java-core/src/main/java/com/github/angles/api/requests/: BaseRequests.java  BuildRequests.java  EnvironmentRequests.java  ExecutionRequests.java  ScreenshotRequests.java  TeamRequests.java
angles-java-core/src/main/java/com/github/angles/assertion/: AssertHelper.java
angles-java-core/src/main/java/com/github/angles/basetest/: AbstractAnglesTestCase.java
angles-java-core/src/main/java/com/github/angles/exceptions/: AnglesPropertyNotGivenException.java
angles-java-core/src/main/java/com/github/angles/listeners/log4j2/: AnglesLog4j2LogAppender.java
angles-java-core/src/main/java/com/github/angles/util/: AnglesReporterUtils.java
angles-java-core/src/main/java/com/github/angleshq/angles/: AnglesReporter.java  ExecutionStatus.java
angles-java-core/src/main/java/com/github/angleshq/angles/api/exceptions/: AnglesServerException.java
angles-java-core/src/main/java/com/github/angleshq/angles/api/models/: Component.java  Environment.java  Team.java
angles-java-core/src/main/java/com/github/angleshq/angles/api/requests/: BaseRequests.java  BuildRequests.java  EnvironmentRequests.java  ExecutionRequests.java  (+2 more)
angles-java-core/src/main/java/com/github/angleshq/angles/assertion/: AssertHelper.java
angles-java-core/src/main/java/com/github/angleshq/angles/basetest/: AbstractAnglesTestCase.java
angles-java-core/src/main/java/com/github/angleshq/angles/util/: AnglesReporterUtils.java
(+109 files in other folders)
