<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>angles-java-client</artifactId>
        <groupId>com.github.angleshq</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>angles-cucumberjvm</artifactId>
    <version>1.0.12</version>

    <dependencies>
        <dependency>
            <groupId>com.github.angleshq</groupId>
            <artifactId>angles-java-core</artifactId>
            <version>1.0.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.angleshq</groupId>
            <artifactId>angles-junit5</artifactId>
            <version>1.0.12</version>
            <scope>compile</scope>
        </dependency>

        <!-- Cucumber bdd and spring tests -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <!-- latest version that supports our usage of DataTable -->
            <version>${cucumber.core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <!-- version that supports cucumber core-->
            <version>${cucumber.core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <!-- version that supports cucumber core-->
            <version>${cucumber.core.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <!-- AnglesCucumber2Adapter cucumber version -->
        <cucumber.core.version>2.3.1</cucumber.core.version>
    </properties>

</project>